<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>And the winner is nous !</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
      </head>
    <body>
      <!-- <div id="overlay">
      </div>-->

        <!-- Add your site or application content here -->
        <div id="coupe">
          <img src="img/coupe.png" >
        </div>
        <div id="popover">
          <div id="pop-left" class="pop-pane">
              <h2>AND THE WINNER IS... <em>NOUS !</em></h2>
              <p><em>Rue89 a gagn&eacute;</em> le prix du meilleur site d'information non-anglophone des Online Journalism Awards 2012, aux Etats-Unis</p>
          </div>
          <div id="pop-right">
            <div class="newsletter" class="pop-pane">
              <h2>LA <em>NEWSLETTER</em></h2>
              Chaque jour &agrave; 14h,<br> Rue89 dans votre bo&icirc;te.
              <div class="widget">
                <form name="emvForm" id="emvForm" action="http://p3trc.emv2.com/D2UTF8" method="POST" target="_top">
                  <fieldset>
                    <input type="hidden" name="emv_tag" value="E0F08CFC6C02E0F0">
                    <input type="hidden" name="emv_ref" value="EdX7CqkmjRzC8SA9MOPQI0WiKDp6FN61iT6ue6tDWLbZKPY">
                    <input type="text" id="EMAIL_FIELD" placeholder="Votre email" name="EMAIL_FIELD" class="tf clearfocus rounded3" maxlength="64">
                    <input type="hidden" id="NEWSLETTER_DAILY_ABO_FIELD" name="NEWSLETTER_DAILY_ABO_FIELD" value="1">
                    <input type="submit" class="rounded3 submit" value="OK" onclick="javascript:validForm();">
                 </fieldset>
               </form>
              </div>    
            </div>

            <div class="twitter">
              <h2>SUR <em>TWITTER</em></h2>
              <div class="widget">
                <a href="https://twitter.com/rue89" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-size="large">Suivre @rue89</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div> 
            </div>

            <div class="facebook">
              <h2>SUR <em>FACEBOOK</em></h2>
              <div class="widget">
                <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Frue89&amp;width=220&amp;height=60&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:visible; width:220px; height:60px;" allowTransparency="true"></iframe>
            </div>
          </div>
          <!--  <div class="closecross"><img src="img/closecross.png"</div> -->
    </body>
</html>
